# Google Drive Configuration
GOOGLE_CLIENT_SECRET_FILE=client_secret.json
GOOGLE_TOKEN_FILE=token.json

# Supabase Configuration
SUPABASE_PROJECT_ID=pugasfsnckeyitjemvju
SUPABASE_URL=https://pugasfsnckeyitjemvju.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Z2FzZnNuY2tleWl0amVtdmp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg5MzkxMywiZXhwIjoyMDgxNDY5OTEzfQ.hMs6XTQ6aJWaijshbU54pxrMaJ87U7iY1cvfU2HKjqc

# Application Configuration
ENVIRONMENT=development
LOG_LEVEL=INFO
